{
  "name": "plato-sdk",
  "version": "0.4.0",
  "description": "JavaScript/TypeScript client for interacting with the Plato API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "examples": "NODE_PATH=./src ts-node -r tsconfig-paths/register -P tsconfig.examples.json"
  },
  "keywords": [
    "plato",
    "ai",
    "automation",
    "testing",
    "sandbox",
    "vm"
  ],
  "author": "Plato AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/plato-ai/plato-client.git",
    "directory": "javascript"
  },
  "homepage": "https://github.com/plato-ai/plato-client#readme",
  "bugs": {
    "url": "https://github.com/plato-ai/plato-client/issues"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/ref-napi": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "playwright": "^1.42.1",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "dist/**/*",
    "src/plato/*.so",
    "src/plato/*.dylib",
    "src/plato/*.dll",
    "README.md"
  ]
}
